<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    tools:context=".AllExpertsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/oval_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-40dp"
            android:layout_marginTop="-15dp"
            android:background="@drawable/oval_yello"/>
        <ImageView
            android:id="@+id/oval_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="-15dp"

            android:background="@drawable/oval_accent_blue"/>
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_md_chevron_left"
            android:backgroundTint="@color/accent_light_blue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Experts"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/btn_back"
            android:layout_alignBottom="@id/oval_yellow"
            android:textSize="36sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <View
        android:layout_width="240dp"
        android:layout_marginTop="25dp"
        android:layout_height="1dp"
        android:background="@color/divider_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ProgressBar
            android:id="@+id/progress_experts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_experts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="25dp"
            android:orientation="vertical"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:spanCount="2" />
    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>