<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ViewCertificateActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accent_blue"

            >

            <ImageView
                android:id="@+id/oval_yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-40dp"
                android:layout_marginTop="-15dp"
                android:background="@drawable/oval_yello"/>
            <ImageView
                android:id="@+id/oval_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="-15dp"

                android:background="@drawable/oval_accent_blue"/>

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_md_chevron_left"
                android:backgroundTint="@color/white" />

            <TextView
                android:id="@+id/txt_cf_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/oval_yellow"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="sans-serif"
                android:lines="2"
                android:text="Hello..Please Wait  "
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/progress_cf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ly_cf_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:paddingTop="15dp"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="LOGO"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_certificate_logo"
                    android:layout_width="200dp"
                    android:scaleType="centerInside"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_if_badge"
                    android:layout_gravity="left" />

                <TextView
                    android:id="@+id/txt_cf_brief"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="CF TITLE"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_external_link"
                    android:layout_marginVertical="15dp"
                    android:textAllCaps="false"
                    android:text="Certificate Link"
                    android:background="@drawable/round_btn_stroke"
                    android:paddingHorizontal="15dp"
                    android:textColor="@color/grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>



    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>